
# ---Firebase---
REACT_APP_FIREBASE_KEY= AIzaSyBjLcKDKBz0RsDqWxXbFxWw_1cZazlHR_o
REACT_APP_FIREBASE_DOMAIN=bakalauras-8fdcd.firebaseapp.com

REACT_APP_FIREBASE_DATABASE=https://bakalauras-8fdcd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bakalauras-8fdcd

REACT_APP_FIREBASE_STORAGE_BUCKET= bakalauras-8fdcd.appspot.com

REACT_APP_FIREBASE_SENDER_ID=709385383917
REACT_APP_FIREBASE_APP_ID=1:709385383917:web:db15e427bf728a5abf41e4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RB8XZ1X5LJ